.navbar
  .navbar-inner
    = link_to 'Miniblog', miniblog.admin_root_path, :class => 'brand'
    - if current_user
      ul.nav
        li.brand= current_user.email
        li= link_to 'Posts', miniblog.admin_posts_path
        li= link_to 'Sign out', '#'
